# cassandra-training

./: .gitignore  LICENSE  README.md  pom.xml  ubuntu_setup.sh
cassandra-vagrant/: Vagrantfile
cassandra-vagrant/.vagrant/machines/cassandra/virtualbox/: id
cassandra-vagrant/.vagrant/machines/cassandra_1/virtualbox/: id
cassandra-vagrant/.vagrant/machines/cassandra_seed/virtualbox/: id
cassandra-vagrant/cookbooks/cassandra/: metadata.rb
cassandra-vagrant/cookbooks/cassandra/attributes/: default.rb
cassandra-vagrant/cookbooks/cassandra/libraries/: token.rb
cassandra-vagrant/cookbooks/cassandra/recipes/: default.rb
cassandra-vagrant/cookbooks/cassandra/templates/default/: cassandra.yaml.erb  cassandra_init.erb
cassandra-vagrant/cookbooks/java/attributes/: default.rb
hector/: pom.xml
hector/src/main/java/com/flux7/: CassandraBatchWriteDemo.java  CassandraConfig.java  CassandraJDBCExample.java  CassandraMultipleReadDemo.java  CassandraRangeReadDemo.java  CassandraReadDemo.java  CassandraWriteDemo.java  HectorCQL.java
hector/src/main/resources/: log4j.xml
kundera-spring/: pom.xml
kundera-spring/src/main/java/com/flux7/: Main.java  SpringDao.java  User.java  UserDao.java
kundera-spring/src/main/resources/: applicationContext.xml  log4j.xml
labs/: Lab III.pptx  Lab-II.txt  lab-1.txt  lab-2.txt
src/main/java/com/flux7/: CassandraBatchWriteDemo.java  CassandraJDBCExample.java  CassandraReadDemo.java  CassandraWriteDemo.java
src/main/resources/: log4j.xml
thrift/: pom.xml
thrift/src/main/java/com/flux7/: CassandraThriftExample.java
thrift/src/main/resources/: log4j.xml
utils/: key_to_hash.py  ubuntu_setup.sh
