
######################     Using cassandra-cli       #########################

# on linux prompt 
./bin/cassandra-cli

-- CQL does not support super columns so we have to use cassandra-cli to use them

CREATE COLUMN FAMILY users_index
WITH comparator = UTF8Type
AND key_validation_class=UTF8Type AND
default_validation_class=UTF8Type AND
column_type = 'Super' AND
subcomparator=UTF8Type;

-- --Set super column values------
set users_index['TX']['HS']['bob']='bob';
set users_index['TX']['HS']['mark']='mark';
set users_index['CA']['SFO']['mark']='mark';

list users_index;

-- ---Get Super Column Values---------

get users_index['TX']['HS'];

-- -- Delete Super Column Values----------

del users_index['TX']['HS'];

######################     Using cqlsh       #########################

# On linux prompt 
./bin/cqlsh -3

-- ---Composite Columns-----

use test;

drop table users;

create table users(
	name varchar,
	email varchar,
	state varchar ,
	city varchar,
	age int,
	PRIMARY KEY (state,name)
);

insert into users(name,email,state,age,city) values('alex','alex@example.com','CA',27,'SFO');
insert into users(name,email,state,age,city) values('bob','bob@example.com','TX',29,'HS');
insert into users(name,email,state,age,city) values('mark','mark@example.com','TX',25,'HS');

select * from users where state='TX';

select * from users where state='TX' and name='bob';

-- try going out of order on columns
select * from users where state='TX' and city ='HS';  


######################     Using cassandra-cli       #########################
-- switch to cassandra-cli to view how composite columns are stored.
list users; 


######################     Using cqlsh       #########################

-- --------Secondary Indexes------------

drop table users;
create table users(
	name varchar PRIMARY KEY,
	email varchar,
	state varchar ,
	city varchar,
	age int
);

insert into users(name,email,state,age,city) values('alex','alex@example.com','CA',27,'SFO');
insert into users(name,email,state,age,city) values('bob','bob@example.com','TX',29,'HS');
insert into users(name,email,state,age,city) values('mark','mark@example.com','TX',25,'HS');


select * from users where state='CA';  -- will throw an error

create index user_state on users(state);
select * from users where state='CA';   -- will work now
