<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.impetus.poc</groupId>
	<artifactId>KunderaPOC</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>KunderaPOC</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
		    <id>sonatype-nexus</id>
		    <name>Kundera Public Repository</name>
		    <url>https://oss.sonatype.org/content/repositories/releases</url>
		    <releases>
			<enabled>true</enabled>
		    </releases>
		    <snapshots>
			<enabled>false</enabled>
		    </snapshots>
	      </repository>
  	      <repository>
		<id>kundera-missing</id>
		<name>Kundera Public Missing Resources Repository</name>
		<url>http://kundera.googlecode.com/svn/maven2/maven-missing-resources</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.impetus.client</groupId>
			<artifactId>kundera-cassandra</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>